# =====================================================
# Controllo Domini - Optimized .htaccess
# Performance-optimized Apache configuration
# Version: 2.0
# =====================================================

# =====================================================
# REWRITE ENGINE
# =====================================================

RewriteEngine On
RewriteBase /

# Redirect from .php to clean URL
RewriteCond %{THE_REQUEST} \s/([^/]+)\.php[\s?] [NC]
RewriteRule ^ /%1 [R=301,L]

# Internal rewrite from clean URL to .php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^([^/]+)/?$ $1.php [L]

# =====================================================
# SECURITY HEADERS
# =====================================================

<IfModule mod_headers.c>
    # Security headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # HSTS (HTTPS only - uncomment in production with SSL)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" env=HTTPS

    # Content Security Policy (adjust as needed)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'"

    # Remove server signature
    Header unset Server
    Header always unset X-Powered-By

    # ETag optimization
    Header unset ETag
    FileETag None
</IfModule>

# =====================================================
# COMPRESSION
# =====================================================

# Gzip Compression
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (IE 6 & older)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# Brotli Compression (if available - better than gzip)
<IfModule mod_brotli.c>
    AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType BROTLI_COMPRESS application/javascript application/x-javascript application/json application/xml
    AddOutputFilterByType BROTLI_COMPRESS image/svg+xml
</IfModule>

# =====================================================
# CACHING
# =====================================================

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 month"

    # HTML - No cache (dynamic content)
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType application/xhtml+xml "access plus 0 seconds"

    # Data - No cache
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
    ExpiresByType text/xml "access plus 0 seconds"

    # CSS - 1 week
    ExpiresByType text/css "access plus 1 week"

    # JavaScript - 1 week
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType application/x-javascript "access plus 1 week"
    ExpiresByType text/javascript "access plus 1 week"

    # Favicon - 1 year
    ExpiresByType image/x-icon "access plus 1 year"

    # Images - 1 month
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"

    # Fonts - 1 year
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
</IfModule>

# Cache-Control headers
<IfModule mod_headers.c>
    # HTML - no cache
    <FilesMatch "\.(html|htm|php)$">
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
    </FilesMatch>

    # CSS and JavaScript - cache with must-revalidate
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=604800, must-revalidate"
    </FilesMatch>

    # Images - cache immutable (1 month)
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico)$">
        Header set Cache-Control "public, max-age=2592000, immutable"
    </FilesMatch>

    # Fonts - cache immutable (1 year)
    <FilesMatch "\.(ttf|otf|eot|woff|woff2)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
</IfModule>

# =====================================================
# SECURITY
# =====================================================

# Prevent directory listing
Options -Indexes +FollowSymLinks

# Protect sensitive files
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Block access to backup and config files
<FilesMatch "(\.(bak|backup|config|dist|fla|inc|ini|log|psd|sh|sql|swp)|~)$">
    Require all denied
</FilesMatch>

# Protect config directory
<IfModule mod_rewrite.c>
    RewriteRule ^config/ - [F,L]
    RewriteRule ^includes/ - [F,L]
    RewriteRule ^cache/ - [F,L]
    RewriteRule ^logs/ - [F,L]
</IfModule>

# Disable PHP in upload directories (if any)
<Directory "uploads">
    php_flag engine off
</Directory>

# =====================================================
# PERFORMANCE OPTIMIZATIONS
# =====================================================

# Enable Keep-Alive
<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# Limit request size (prevent DoS)
LimitRequestBody 10485760

# =====================================================
# HTTP/2 SERVER PUSH (if supported)
# =====================================================

<IfModule mod_http2.c>
    # Enable HTTP/2
    Protocols h2 h2c http/1.1

    # Server Push for critical resources (uncomment and adjust paths)
    # <FilesMatch "\.html$">
    #     Header add Link "</assets/css/style.css>; rel=preload; as=style"
    #     Header add Link "</assets/js/main.js>; rel=preload; as=script"
    # </FilesMatch>
</IfModule>

# =====================================================
# MIME TYPES
# =====================================================

<IfModule mod_mime.c>
    # JavaScript
    AddType application/javascript js
    AddType application/x-javascript js

    # JSON
    AddType application/json json

    # Web fonts
    AddType font/ttf ttf
    AddType font/otf otf
    AddType font/woff woff
    AddType font/woff2 woff2
    AddType application/vnd.ms-fontobject eot

    # Images
    AddType image/webp webp
    AddType image/svg+xml svg svgz

    # Encoding
    AddEncoding gzip svgz
</IfModule>

# =====================================================
# CHARACTER ENCODING
# =====================================================

AddDefaultCharset UTF-8
<IfModule mod_mime.c>
    AddCharset UTF-8 .html .css .js .xml .json .rss .atom
</IfModule>

# =====================================================
# ERROR PAGES
# =====================================================

ErrorDocument 404 /404.php
ErrorDocument 403 /403.php
ErrorDocument 500 /500.php

# =====================================================
# MISC OPTIMIZATIONS
# =====================================================

# Disable server signature
ServerSignature Off

# UTF-8 encoding
AddDefaultCharset UTF-8

# Force UTF-8 for certain file types
<IfModule mod_mime.c>
    AddCharset UTF-8 .html .css .js .xml .json
</IfModule>

# Prevent image hotlinking (uncomment and adjust domain)
# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTP_REFERER} !^$
#     RewriteCond %{HTTP_REFERER} !^https?://(.+\.)?controllodomini\.it [NC]
#     RewriteRule \.(jpe?g|png|gif|webp)$ - [NC,F,L]
# </IfModule>
