{
    "name": "Controllo Domini - Analisi DNS e WHOIS Professionale",
    "short_name": "ControlDomini",
    "description": "Strumento professionale gratuito per l'analisi completa di domini: DNS, WHOIS, SSL, Blacklist e sicurezza",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#5d8ecf",
    "background_color": "#ffffff",
    "lang": "it-IT",
    "dir": "ltr",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "prefer_related_applications": false
}
